{
  "name": "dragsense",
  "version": "1.0.0",
  "description": "CMS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragsense/dragsense.git"
  },
  "keywords": [
    "cms",
    "web",
    "builder"
  ],
  "author": "Drag Sense",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragsense/dragsense/issues"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "ajv": "^6.12.6",
    "alloyeditor": "^2.14.9",
    "antd": "^5.8.2",
    "argon2": "^0.30.3",
    "bcryptjs": "^2.4.3",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "mongodb": "^5.3.0",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "next-compose-plugins": "^2.2.1",
    "next-connect": "^0.13.0",
    "next-images": "^1.8.5",
    "next-themes": "^0.2.1",
    "nodemailer": "^6.9.3",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.9",
    "request": "^2.88.2",
    "tinycolor2": "^1.6.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5"
  }
}
